
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>143</TD>
      <TD>143</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: GO Biological Processes, GO Molecular Functions, GO Cellular Components, KEGG Pathway, Immunologic Signatures, Oncogenic Signatures, Reactome Gene Sets, Canonical Pathways, Chemical And Genetic Perturbations, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa05200</TD>
      <TD>KEGG Pathway</TD>
      <TD>Pathways in cancer</TD>
      <TD>57</TD>
      <TD>39.86</TD>
      <TD>-61.32</TD>
      <TD>-56.75</TD>
    </TR>
    <TR>
      <TD>WP4659</TD>
      <TD>WikiPathways</TD>
      <TD>Gastrin signaling pathway</TD>
      <TD>32</TD>
      <TD>22.38</TD>
      <TD>-47.68</TD>
      <TD>-43.80</TD>
    </TR>
    <TR>
      <TD>M15356</TD>
      <TD>Chemical And Genetic Perturbations</TD>
      <TD>PUJANA BREAST CANCER LIT INT NETWORK</TD>
      <TD>29</TD>
      <TD>20.28</TD>
      <TD>-43.59</TD>
      <TD>-40.02</TD>
    </TR>
    <TR>
      <TD>WP5087</TD>
      <TD>WikiPathways</TD>
      <TD>Malignant pleural mesothelioma</TD>
      <TD>43</TD>
      <TD>30.07</TD>
      <TD>-43.59</TD>
      <TD>-40.02</TD>
    </TR>
    <TR>
      <TD>M9150</TD>
      <TD>Chemical And Genetic Perturbations</TD>
      <TD>GRESHOCK CANCER COPY NUMBER UP</TD>
      <TD>37</TD>
      <TD>25.87</TD>
      <TD>-39.87</TD>
      <TD>-36.59</TD>
    </TR>
    <TR>
      <TD>GO:0008283</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell population proliferation</TD>
      <TD>42</TD>
      <TD>29.37</TD>
      <TD>-33.71</TD>
      <TD>-30.76</TD>
    </TR>
    <TR>
      <TD>hsa05210</TD>
      <TD>KEGG Pathway</TD>
      <TD>Colorectal cancer</TD>
      <TD>23</TD>
      <TD>16.08</TD>
      <TD>-33.70</TD>
      <TD>-30.76</TD>
    </TR>
    <TR>
      <TD>WP138</TD>
      <TD>WikiPathways</TD>
      <TD>Androgen receptor signaling pathway</TD>
      <TD>23</TD>
      <TD>16.08</TD>
      <TD>-33.05</TD>
      <TD>-30.17</TD>
    </TR>
    <TR>
      <TD>GO:0002520</TD>
      <TD>GO Biological Processes</TD>
      <TD>immune system development</TD>
      <TD>42</TD>
      <TD>29.37</TD>
      <TD>-32.53</TD>
      <TD>-29.68</TD>
    </TR>
    <TR>
      <TD>GO:0009725</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hormone</TD>
      <TD>41</TD>
      <TD>28.67</TD>
      <TD>-30.89</TD>
      <TD>-28.15</TD>
    </TR>
    <TR>
      <TD>R-HSA-2262752</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cellular responses to stress</TD>
      <TD>41</TD>
      <TD>28.67</TD>
      <TD>-30.45</TD>
      <TD>-27.73</TD>
    </TR>
    <TR>
      <TD>GO:0051052</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of DNA metabolic process</TD>
      <TD>35</TD>
      <TD>24.48</TD>
      <TD>-28.95</TD>
      <TD>-26.33</TD>
    </TR>
    <TR>
      <TD>GO:0048732</TD>
      <TD>GO Biological Processes</TD>
      <TD>gland development</TD>
      <TD>32</TD>
      <TD>22.38</TD>
      <TD>-28.67</TD>
      <TD>-26.08</TD>
    </TR>
    <TR>
      <TD>GO:0140297</TD>
      <TD>GO Molecular Functions</TD>
      <TD>DNA-binding transcription factor binding</TD>
      <TD>32</TD>
      <TD>22.38</TD>
      <TD>-26.89</TD>
      <TD>-24.36</TD>
    </TR>
    <TR>
      <TD>WP2828</TD>
      <TD>WikiPathways</TD>
      <TD>Bladder cancer</TD>
      <TD>16</TD>
      <TD>11.19</TD>
      <TD>-26.81</TD>
      <TD>-24.29</TD>
    </TR>
    <TR>
      <TD>M105</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID TELOMERASE PATHWAY</TD>
      <TD>18</TD>
      <TD>12.59</TD>
      <TD>-26.43</TD>
      <TD>-23.93</TD>
    </TR>
    <TR>
      <TD>GO:0050678</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of epithelial cell proliferation</TD>
      <TD>30</TD>
      <TD>20.98</TD>
      <TD>-26.13</TD>
      <TD>-23.65</TD>
    </TR>
    <TR>
      <TD>GO:0009314</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to radiation</TD>
      <TD>30</TD>
      <TD>20.98</TD>
      <TD>-25.18</TD>
      <TD>-22.74</TD>
    </TR>
    <TR>
      <TD>GO:0019900</TD>
      <TD>GO Molecular Functions</TD>
      <TD>kinase binding</TD>
      <TD>36</TD>
      <TD>25.17</TD>
      <TD>-24.68</TD>
      <TD>-22.27</TD>
    </TR>
    <TR>
      <TD>GO:0043549</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of kinase activity</TD>
      <TD>36</TD>
      <TD>25.17</TD>
      <TD>-24.59</TD>
      <TD>-22.19</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa05200</TD>
      <TD>Pathways in cancer</TD>
      <TD>-62.2</TD>
    </TR>
    <TR>
      <TD>WP2261</TD>
      <TD>Glioblastoma signaling pathways</TD>
      <TD>-55.8</TD>
    </TR>
    <TR>
      <TD>hsa05215</TD>
      <TD>Prostate cancer</TD>
      <TD>-50.9</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-9701190</TD>
      <TD>Defective homologous recombination repair (HRR) due to BRCA2 loss of function</TD>
      <TD>-35.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-9675136</TD>
      <TD>Diseases of DNA Double-Strand Break Repair</TD>
      <TD>-35.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5693579</TD>
      <TD>Homologous DNA Pairing and Strand Exchange</TD>
      <TD>-35.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa05215</TD>
      <TD>Prostate cancer</TD>
      <TD>-28.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>WP4666</TD>
      <TD>Hepatitis B infection</TD>
      <TD>-25.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa05161</TD>
      <TD>Hepatitis B</TD>
      <TD>-25.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>WP138</TD>
      <TD>Androgen receptor signaling pathway</TD>
      <TD>-19.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>hsa01522</TD>
      <TD>Endocrine resistance</TD>
      <TD>-16.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>WP4659</TD>
      <TD>Gastrin signaling pathway</TD>
      <TD>-16.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>hsa05200</TD>
      <TD>Pathways in cancer</TD>
      <TD>-14.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>WP5087</TD>
      <TD>Malignant pleural mesothelioma</TD>
      <TD>-13.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>WP2446</TD>
      <TD>Retinoblastoma gene in cancer</TD>
      <TD>-11.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0048729</TD>
      <TD>tissue morphogenesis</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>M11318</TD>
      <TD>MITSIADES RESPONSE TO APLIDIN DN</TD>
      <TD>-5.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>M19488</TD>
      <TD>SENGUPTA NASOPHARYNGEAL CARCINOMA WITH LMP1 UP</TD>
      <TD>-4.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39111" target="_TERM">M39111</a></TD>
      <TD>AIZARANI LIVER C7 EPCAM POS BILE DUCT CELLS 2</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-7.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40024" target="_TERM">M40024</a></TD>
      <TD>BUSSLINGER DUODENAL STEM CELLS</TD>
      <TD>11</TD>
      <TD>7.70</TD>
      <TD>-6.50</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>16</TD>
      <TD>11.00</TD>
      <TD>-6.40</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39060" target="_TERM">M39060</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGFPL</TD>
      <TD>11</TD>
      <TD>7.70</TD>
      <TD>-6.40</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39061" target="_TERM">M39061</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGFPM</TD>
      <TD>11</TD>
      <TD>7.70</TD>
      <TD>-5.90</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39059" target="_TERM">M39059</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGBP</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-5.70</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39135" target="_TERM">M39135</a></TD>
      <TD>AIZARANI LIVER C39 EPCAM POS BILE DUCT CELLS 4</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-5.50</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39125" target="_TERM">M39125</a></TD>
      <TD>AIZARANI LIVER C24 EPCAM POS BILE DUCT CELLS 3</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-5.50</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39108" target="_TERM">M39108</a></TD>
      <TD>AIZARANI LIVER C4 EPCAM POS BILE DUCT CELLS 1</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-5.40</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39200" target="_TERM">M39200</a></TD>
      <TD>HAY BONE MARROW IMMATURE NEUTROPHIL</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-5.40</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39208" target="_TERM">M39208</a></TD>
      <TD>HAY BONE MARROW PRO B</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-4.80</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>12</TD>
      <TD>8.40</TD>
      <TD>-4.70</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40003" target="_TERM">M40003</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL EARLY SUPRABASAL CELLS</TD>
      <TD>5</TD>
      <TD>3.50</TD>
      <TD>-4.40</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39228" target="_TERM">M39228</a></TD>
      <TD>LAKE ADULT KIDNEY C9 THIN ASCENDING LIMB</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-4.40</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-4.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40069" target="_TERM">M40069</a></TD>
      <TD>DESCARTES MAIN FETAL MEGAKARYOCYTES</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-4.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-4.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39256" target="_TERM">M39256</a></TD>
      <TD>MENON FETAL KIDNEY 6 COLLECTING DUCT CELLS</TD>
      <TD>5</TD>
      <TD>3.50</TD>
      <TD>-4.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39058" target="_TERM">M39058</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGM</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-3.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39202" target="_TERM">M39202</a></TD>
      <TD>HAY BONE MARROW NAIVE T CELL</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-3.90</TD>
      <TD>-2.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3887461/" target="_TERM">C3887461</a></TD>
      <TD>Head and Neck Carcinoma</TD>
      <TD>68</TD>
      <TD>48.00</TD>
      <TD>-68.00</TD>
      <TD>-63.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>67</TD>
      <TD>47.00</TD>
      <TD>-67.00</TD>
      <TD>-63.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278996/" target="_TERM">C0278996</a></TD>
      <TD>Malignant Head and Neck Neoplasm</TD>
      <TD>66</TD>
      <TD>46.00</TD>
      <TD>-66.00</TD>
      <TD>-62.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4704874/" target="_TERM">C4704874</a></TD>
      <TD>Mammary Carcinoma, Human</TD>
      <TD>59</TD>
      <TD>41.00</TD>
      <TD>-64.00</TD>
      <TD>-60.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1257931/" target="_TERM">C1257931</a></TD>
      <TD>Mammary Neoplasms, Human</TD>
      <TD>58</TD>
      <TD>41.00</TD>
      <TD>-63.00</TD>
      <TD>-59.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025286/" target="_TERM">C0025286</a></TD>
      <TD>Meningioma</TD>
      <TD>61</TD>
      <TD>43.00</TD>
      <TD>-63.00</TD>
      <TD>-59.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0496956/" target="_TERM">C0496956</a></TD>
      <TD>Neoplasm of uncertain or unknown behavior of breast</TD>
      <TD>29</TD>
      <TD>20.00</TD>
      <TD>-59.00</TD>
      <TD>-55.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0346153/" target="_TERM">C0346153</a></TD>
      <TD>Breast Cancer, Familial</TD>
      <TD>41</TD>
      <TD>29.00</TD>
      <TD>-57.00</TD>
      <TD>-54.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278510/" target="_TERM">C0278510</a></TD>
      <TD>Childhood Medulloblastoma</TD>
      <TD>59</TD>
      <TD>41.00</TD>
      <TD>-55.00</TD>
      <TD>-51.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0029925/" target="_TERM">C0029925</a></TD>
      <TD>Ovarian Carcinoma</TD>
      <TD>53</TD>
      <TD>37.00</TD>
      <TD>-55.00</TD>
      <TD>-51.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2938924/" target="_TERM">C2938924</a></TD>
      <TD>Oestrogen receptor positive breast cancer</TD>
      <TD>52</TD>
      <TD>36.00</TD>
      <TD>-54.00</TD>
      <TD>-51.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0858252/" target="_TERM">C0858252</a></TD>
      <TD>Breast adenocarcinoma</TD>
      <TD>41</TD>
      <TD>29.00</TD>
      <TD>-54.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1960398/" target="_TERM">C1960398</a></TD>
      <TD>HER2-positive carcinoma of breast</TD>
      <TD>44</TD>
      <TD>31.00</TD>
      <TD>-54.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035412/" target="_TERM">C0035412</a></TD>
      <TD>Rhabdomyosarcoma</TD>
      <TD>53</TD>
      <TD>37.00</TD>
      <TD>-54.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1336076/" target="_TERM">C1336076</a></TD>
      <TD>Sporadic Breast Carcinoma</TD>
      <TD>39</TD>
      <TD>27.00</TD>
      <TD>-53.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1762616/" target="_TERM">C1762616</a></TD>
      <TD>Meningioma, benign, no ICD-O subtype</TD>
      <TD>48</TD>
      <TD>34.00</TD>
      <TD>-53.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278877/" target="_TERM">C0278877</a></TD>
      <TD>Adult Meningioma</TD>
      <TD>48</TD>
      <TD>34.00</TD>
      <TD>-53.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0238198/" target="_TERM">C0238198</a></TD>
      <TD>Gastrointestinal Stromal Tumors</TD>
      <TD>52</TD>
      <TD>36.00</TD>
      <TD>-53.00</TD>
      <TD>-50.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0853879/" target="_TERM">C0853879</a></TD>
      <TD>Invasive carcinoma of breast</TD>
      <TD>49</TD>
      <TD>34.00</TD>
      <TD>-51.00</TD>
      <TD>-48.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007138/" target="_TERM">C0007138</a></TD>
      <TD>Carcinoma, Transitional Cell</TD>
      <TD>53</TD>
      <TD>37.00</TD>
      <TD>-51.00</TD>
      <TD>-48.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00082</TD>
      <TD>Cell-specific: Breast cell</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-3.90</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>PGB:00120</TD>
      <TD>Cell-specific: Cardiac Myocytes</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-3.70</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD>PGB:00027</TD>
      <TD>Cell-specific: K562</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-3.10</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>PGB:00101</TD>
      <TD>Tissue-specific: Colorectal adenocarcinoma</TD>
      <TD>3</TD>
      <TD>2.10</TD>
      <TD>-3.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>PGB:00041</TD>
      <TD>Tissue-specific: Blood</TD>
      <TD>6</TD>
      <TD>4.20</TD>
      <TD>-3.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>PGB:00015</TD>
      <TD>Tissue-specific: Smooth Muscle</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>PGB:00047</TD>
      <TD>Cell-specific: THY+</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.70</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-2.70</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>PGB:00034</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.40</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>PGB:00036</TD>
      <TD>Cell-specific: MOLT4</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Tissue-specific: Breast</TD>
      <TD>4</TD>
      <TD>2.80</TD>
      <TD>-2.20</TD>
      <TD>-1.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>23</TD>
      <TD>16.00</TD>
      <TD>-26.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD>TRR00275</TD>
      <TD>Regulated by: ESR1</TD>
      <TD>17</TD>
      <TD>12.00</TD>
      <TD>-22.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>19</TD>
      <TD>13.00</TD>
      <TD>-22.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>24</TD>
      <TD>17.00</TD>
      <TD>-21.00</TD>
      <TD>-19.00</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>28</TD>
      <TD>20.00</TD>
      <TD>-21.00</TD>
      <TD>-19.00</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>24</TD>
      <TD>17.00</TD>
      <TD>-21.00</TD>
      <TD>-19.00</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>18</TD>
      <TD>13.00</TD>
      <TD>-19.00</TD>
      <TD>-17.00</TD>
    </TR>
    <TR>
      <TD>TRR00075</TD>
      <TD>Regulated by: BRCA1</TD>
      <TD>13</TD>
      <TD>9.10</TD>
      <TD>-18.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD>TRR00011</TD>
      <TD>Regulated by: AR</TD>
      <TD>15</TD>
      <TD>10.00</TD>
      <TD>-18.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD>TRR00466</TD>
      <TD>Regulated by: HDAC1</TD>
      <TD>13</TD>
      <TD>9.10</TD>
      <TD>-16.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>15</TD>
      <TD>10.00</TD>
      <TD>-14.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD>TRR00270</TD>
      <TD>Regulated by: EP300</TD>
      <TD>11</TD>
      <TD>7.70</TD>
      <TD>-14.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD>TRR01437</TD>
      <TD>Regulated by: TWIST1</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>12</TD>
      <TD>8.40</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD>TRR01012</TD>
      <TD>Regulated by: PARP1</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD>TRR00198</TD>
      <TD>Regulated by: DNMT1</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD>TRR00130</TD>
      <TD>Regulated by: CREBBP</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-10.00</TD>
      <TD>-9.00</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-10.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD>TRR01029</TD>
      <TD>Regulated by: PGR</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-10.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD>TRR01400</TD>
      <TD>Regulated by: TFAP2A</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-9.80</TD>
      <TD>-8.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30019" target="_TERM">M30019</a></TD>
      <TD>HSD17B8 TARGET GENES</TD>
      <TD>18</TD>
      <TD>13.00</TD>
      <TD>-8.60</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30363" target="_TERM">M30363</a></TD>
      <TD>ZNF596 TARGET GENES</TD>
      <TD>15</TD>
      <TD>10.00</TD>
      <TD>-6.20</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2490" target="_TERM">M2490</a></TD>
      <TD>STAT6 01</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-6.10</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13849" target="_TERM">M13849</a></TD>
      <TD>TGACATY UNKNOWN</TD>
      <TD>15</TD>
      <TD>10.00</TD>
      <TD>-6.10</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30042" target="_TERM">M30042</a></TD>
      <TD>KMT2D TARGET GENES</TD>
      <TD>15</TD>
      <TD>10.00</TD>
      <TD>-5.20</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30316" target="_TERM">M30316</a></TD>
      <TD>ZNF410 TARGET GENES</TD>
      <TD>13</TD>
      <TD>9.10</TD>
      <TD>-5.00</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30011" target="_TERM">M30011</a></TD>
      <TD>HOXB6 TARGET GENES</TD>
      <TD>13</TD>
      <TD>9.10</TD>
      <TD>-4.90</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11968" target="_TERM">M11968</a></TD>
      <TD>NKX61 01</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-4.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8474" target="_TERM">M8474</a></TD>
      <TD>CEBPDELTA Q6</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-4.60</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17392" target="_TERM">M17392</a></TD>
      <TD>AGCYRWTTC UNKNOWN</TD>
      <TD>6</TD>
      <TD>4.20</TD>
      <TD>-4.60</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30355" target="_TERM">M30355</a></TD>
      <TD>ZNF581 TARGET GENES</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-4.60</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30142" target="_TERM">M30142</a></TD>
      <TD>RFX7 TARGET GENES</TD>
      <TD>11</TD>
      <TD>7.70</TD>
      <TD>-4.60</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2146" target="_TERM">M2146</a></TD>
      <TD>STAT1 03</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-4.50</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29978" target="_TERM">M29978</a></TD>
      <TD>GLI1 TARGET GENES</TD>
      <TD>12</TD>
      <TD>8.40</TD>
      <TD>-4.40</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5959" target="_TERM">M5959</a></TD>
      <TD>IK1 01</TD>
      <TD>8</TD>
      <TD>5.60</TD>
      <TD>-4.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40773" target="_TERM">M40773</a></TD>
      <TD>ZNF394 TARGET GENES</TD>
      <TD>9</TD>
      <TD>6.30</TD>
      <TD>-4.00</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14782" target="_TERM">M14782</a></TD>
      <TD>VDR Q3</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-3.90</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3037" target="_TERM">M3037</a></TD>
      <TD>E2F1 Q6 01</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-3.80</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4815" target="_TERM">M4815</a></TD>
      <TD>WTTGKCTG UNKNOWN</TD>
      <TD>10</TD>
      <TD>7.00</TD>
      <TD>-3.70</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5000" target="_TERM">M5000</a></TD>
      <TD>E2F1 Q4</TD>
      <TD>7</TD>
      <TD>4.90</TD>
      <TD>-3.70</TD>
      <TD>-2.80</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>